opam-version: "2.0"
maintainer: "reynald.affeldt@aist.go.jp"
homepage: "https://github.com/affeldt-aist/seplog"
bug-reports: "https://github.com/affeldt-aist/seplog/issues"
dev-repo: "git+https://github.com/affeldt-aist/seplog.git"
license: "GPL v3"
authors: [
  "Reynald Affeldt"
  "Nicolas Marti"
]
build: [
  ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make]
]
install: [
  [make "-j%{jobs}%"]
]
depends: [
  "coq" { (>= "8.11.0" & < "8.12.0~") }
  "coq-mathcomp-field"       {(>= "1.11.0" & < "1.12~")}
]
synopsis: "Seplog"
description: """
ARCHIVE Formal verification of low-level programs using Separation Logic
"""
